{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stringConnect": "Server=115.79.5.244,1433; Initial Catalog=humandev;User ID=crm;Password=Vietstar@2018; Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Integrated Security=false;",
    "stringConnect7": "Server=115.79.5.244,1433; Initial Catalog=humandev;User ID=crm;Password=Vietstar@2018; Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Integrated Security=false;"
  },
  "AttendanceMachine": {
    "DbPath": "",
    "DbUrl": "",
    "Password": "",
    "DeviceIp": "192.168.1.34",
    "DevicePort": 4370,
    "UseAccessRealtime": false,
    "UseDirectDeviceRealtime": true,
    "DeviceTimeoutSeconds": 120,
    "UseDirectSqlRealtime": false,
    "DirectSqlConnectionString": "",
    "RealtimeSyncEnabled": true,
    "RealtimeSyncIntervalSeconds": 60,
    "RealtimeSyncLookbackDays": 30,
    "RealtimeSyncTimes": "12:30,20:30",
    "SchedulerPollIntervalSeconds": 60,
    "RealtimeSyncUserId": 0,
    "DailyEvaluationEnabled": true,
    "DailyEvaluationHour": 21,
    "DailyEvaluationTime": "21:00",
    "HistoricalSyncEnabled": true,
    "HistoricalSyncLookbackDays": 30,
    "MonthlyResyncEnabled": true,
    "MonthlyResyncTime": "01:00",
    "Provider": "Microsoft.ACE.OLEDB.16.0",
    "LogTable": "CheckInOut",
    "LogUserIdColumn": "UserEnrollNumber",
    "LogTimeColumn": "TimeStr",
    "UserTable": "UserInfo",
    "UserIdColumn": "UserEnrollNumber",
    "UserFingerprintColumn": "UserEnrollNumber",
    "UserNameColumn": "UserFullName",
    "UserScheduleColumn": "SchID"
  },
  "MailTest": {
    "Enabled": false,
    "ToEmail": "",
    "TemplateCode": "LEAVE_CREATE",
    "DelaySeconds": 5
  },
  "Telephony": {
    "FreePbxServiceBaseUrl": "http://192.168.1.9:3000/",
    "CallServiceBaseUrl": "http://192.168.1.9:3000/",
    "RecordingPlaybackBaseUrl": "http://192.168.1.9:3000/api/recordings"
  }
}
